FROM node:20-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS builder

# Copy package files first to leverage Docker cache
COPY containers/app/frontend/package.json /usr/src/app/
COPY containers/app/frontend/pnpm-lock.yaml /usr/src/app/

WORKDIR /usr/src/app

RUN pnpm fetch

# Copy the entire frontend directory structure
COPY containers/app/frontend/ /usr/src/app/

# Install dependencies and build
RUN pnpm install
RUN pnpm run build

# Create production image
FROM base AS production

WORKDIR /usr/src/app

# Copy only the built application and production dependencies
COPY --from=builder /usr/src/app/build ./build
COPY containers/app/frontend/package.json ./
COPY containers/app/frontend/pnpm-lock.yaml ./

# Install only production dependencies
RUN pnpm install --prod

EXPOSE 3000
CMD [ "node", "build" ]